# FinanceiraAtivosTC5

./: AtivosTC5.sln  README.md  SQLQuery1.sql  SQLQuery3.sql
AtivosTC5.Application/: AtivosTC5.Application.csproj  Class1.cs
AtivosTC5.Application/Interfaces/: IAtivoAppService.cs  IAtivoTipoAppService.cs  IPortfolioAppService.cs  ITransacaoAppService.cs  IUsuarioAppService.cs
AtivosTC5.Application/Services/: AtivoAppService.cs  AtivoTipoAppService.cs  PortfolioAppService.cs  TransacaoAppService.cs  UsuarioAppService.cs
AtivosTC5.Application/UseCases/Ativos/: EfetuaTransacaoCompra.cs  EfetuaTransacaoVenda.cs  RetornaListaTransacao.cs  RetornaPortfolio.cs
AtivosTC5.Application/UseCases/Usuarios/: RetornaUsuario.cs
AtivosTC5.Domain/: AtivosTC5.Domain.csproj  Class1.cs
AtivosTC5.Domain/Entities/: Ativo.cs  AtivoTipo.cs  EntityBase.cs  Portfolio.cs  Portifolio.cs  Transacao.cs  Usuario.cs
AtivosTC5.Domain/Enums/: TipoTransacao.cs
AtivosTC5.Domain/Helpers/: Sha1Helper.cs
AtivosTC5.Domain/Interfaces/: IUsuarioAuthentication.cs
AtivosTC5.Domain/Interfaces/Repositories/: IAtivoRepository.cs  IAtivoTipoRepository.cs  IPortfolioAtivoRepository.cs  IPortfolioRepository.cs  IPortifolioRepository.cs  IRepositoryBase.cs  ITransacaoRepository.cs  IUsuarioRepository.cs
AtivosTC5.Domain/Interfaces/Services/: IAtivoDomainService.cs  IAtivoTipoDomainService.cs  IDomainServiceBase.cs  IPortfolioDomainService.cs  IPortifolioDomainService.cs  ITransacaoDomainService.cs  IUsuarioDomainService.cs
AtivosTC5.Domain/Models/: AtivoPortfolioDTO.cs  PortfolioResponseModel.cs  UsuarioLoginDTO.cs
AtivosTC5.Domain/Models/Requests/: AutenticarRequestModel.cs  CriarContaRequestModel.cs  PortfolioRequestModel.cs  TransacaoRequestModel.cs
AtivosTC5.Domain/Services/: AtivoDomainService.cs  AtivoTipoDomainService.cs  PortfolioDomainService.cs  PortifolioDomainService.cs  TransacaoDomainService.cs  UsuarioDomainService.cs
AtivosTC5.Domain/ValueObjects/: PortfolioAtivo.cs
AtivosTC5.Infra/: AtivosTC5.Infra.Data.csproj  AtivosTC5.Infra.csproj  Class1.cs
AtivosTC5.Infra.Authentication/: AtivosTC5.Infra.Authentication.csproj
AtivosTC5.Infra.Authentication/Services/: UsuarioAuthentication.cs
AtivosTC5.Infra.Authentication/Settings/: JwtSettings.cs
AtivosTC5.Infra/Contexts/: SqlServerContext.cs
AtivosTC5.Infra/Mappings/: AtivoMap.cs  AtivoTipoMap.cs  PortfolioAtivoMap.cs  PortfolioMap.cs  PortifolioMap.cs  TransacaoMap.cs  UsuarioMap.cs
AtivosTC5.Infra/Migrations/: 20240818151719_init.Designer.cs  20240818151719_init.cs  20240831153450_init.Designer.cs  20240831153450_init.cs  SqlServerContextModelSnapshot.cs
AtivosTC5.Infra/Repositories/: AtivoRepository.cs  AtivoTipoRepository.cs  PortfolioAtivoRepository.cs  PortfolioRepository.cs  PortifolioRepository.cs  RepositoryBase.cs  TransacaoRepository.cs  UsuarioRepository.cs
AtivosTC5.Presentation/: AtivosTC5.Presentation.csproj  AtivosTC5.Presentation.http  Program.cs  appsettings.json
AtivosTC5.Presentation/Controllers/: AtivoController.cs  AtivoTipoController.cs  PortfolioController.cs  TransacaoController.cs  UsuarioController.cs
AtivosTC5.Presentation/Extensions/: CorsExtension.cs  DependencyInjectionExtension.cs  JwtBearerExtension.cs  SwaggerDocExtension.cs
AtivosTC5.Presentation/Models/: UsuarioModel.cs
AtivosTC5.Presentation/Properties/: launchSettings.json
AtivosTC5.Tests/: AtivosTC5.Tests.csproj  AtivosTest.cs  PortfolioTest.cs  TransacaoTest.cs  UsuariosTest.cs
AtivosTC5.Tests/Helpers/: TestHelper.cs
(+10 files in other folders)
